# Glossary custom cwl file for Sublime Text
# If you created some user commands which are difficult to remember, you can create a custom cwl file like this one here, which is useful to write LaTeXing documentations. Just save the created cwl file in the Sublime Text package directory under: Packages/User/cwl and include the file in the LaTeXing static_cwl sublime-settings.

\lumi
\Lumi
\lumis
\Lumis

\intlumi

\luminosity
\Luminosity
\luminosities
\Luminosities

\VMS

\hepmu
\HEPMU
\hepmus
\HEPMUs

\averageIntPerXing
\AverageIntPerXing
\averageIntPerXings
\AverageIntPerXings

\bc
\BC
\bcs
\BCs

\CBpdf

\combined
\Combined
\CB

\SoverB

\branchingRatio
\BranchingRatio
\branchingRatios
\BranchingRatios

\BR
\BRs

\SM

\Higgs
\Higgses

\LHC

\ATLAS
\LUCID
\CMS
\barrel
\Barrel
\endcap
\Endcap
\endcaps
\Endcaps
\ID

\PIX
\Pixel

\SCT

\TRT

\ECAL

\HCAL

\MS

\CERN

\API
\APIs

\applicationProgrammingInterface
\applicationProgrammingInterfaces
\ApplicationProgrammingInterface
\ApplicationProgrammingInterfaces
\MC

\AcerMC

\Alpgen

\Jimmy

\ggToWW

\Herwig
\MadGraph

\McAtNlo

\Powheg

\LHAPDF

\Pythia

\PythiaB

\Sherpa

\MCFM

\ipoint
\Ipoint
\ipoints
\Ipoints

\IP
\IPs

\xs

\xsection
\Xsection
\xsections
\Xsections

\mass
\Mass
\masses
\Masses

\mt
\MT
\mts
\MTs

\dO
\DO
\dOs
\DOs

\zO
\ZO
\zOs
\ZOs

\pt
\PT
\pts
\PTs

\mpt
\MPT
\mpts
\MPTs

\et
\ET
\ets
\ETs

\met
\MET
\mets
\METs

\pu
\PU

\pileup
\Pileup

\hepeta
\Hepeta
\hepetas
\Hepetas

\pseudorapidity
\Pseudorapidity
\pseudorapidities
\Pseudorapidities

\ahepeta
\Ahepeta
\ahepetas
\Ahepetas

\dhepetadphi

\hepy
\Hepy
\hepys
\Hepys

\rapidity
\Rapidity
\rapidities
\Rapidities

\ahepy
\Ahepy
\ahepys
\Ahepys

\TGC
\TGCs

\QGC
\QGCs

\DPS
\DPSs

\VBF
\VBFs
